FROM apache/airflow:2.8.1-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_RETRIES=10 \
    PIP_ROOT_USER_ACTION=ignore \
    GIT_PYTHON_REFRESH=quiet

# Local Airflow 2.8.1 / Python 3.11 constraints (vendored — no GitHub download at build)
COPY docker/constraints-airflow-2.8.1-py3.11.txt /tmp/constraints.txt
COPY requirements/requirements-airflow.txt /tmp/requirements-airflow.txt

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefer-binary \
       --default-timeout=300 \
       --retries=10 \
       "apache-airflow-providers-postgres==5.10.0" \
       --constraint /tmp/constraints.txt \
    && pip install --no-cache-dir --prefer-binary \
       --default-timeout=300 \
       --retries=10 \
       --constraint /tmp/constraints.txt \
       --upgrade-strategy only-if-needed \
       -r /tmp/requirements-airflow.txt

ENV PYTHONPATH="/opt/airflow:${PYTHONPATH}"
