FROM python:3.11-slim

ENV PIP_DEFAULT_TIMEOUT=300 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_RETRIES=10 \
    PIP_ROOT_USER_ACTION=ignore

RUN mkdir -p /mlflow/artifacts && chmod -R 777 /mlflow \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefer-binary \
       --default-timeout=300 \
       --retries=10 \
       "mlflow==2.14.3" \
       "psycopg2-binary==2.9.9"

ENV MLFLOW_ARTIFACT_ROOT=/mlflow/artifacts

CMD ["mlflow", "server", \
     "--backend-store-uri", "postgresql://postgres:postgres@postgres:5432/mlflow", \
     "--default-artifact-root", "/mlflow/artifacts", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
